:root {
  --bg-main: #050712;
  --bg-elevated: #101322;
  --bg-card: #151829;
  --accent: #3b82f6;
  --accent-soft: #1d4ed8;
  --accent-gold: #fbbf24;
  --accent-danger: #f97373;
  --text-main: #f9fafb;
  --text-muted: #9ca3af;
  --border-subtle: #272a3d;
  --radius-xl: 18px;
  --radius-lg: 14px;
  --shadow-soft: 0 18px 40px rgba(0,0,0,0.55);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
  color: var(--text-main);
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-subtle);
  background: linear-gradient(120deg, rgba(15,23,42,0.98), rgba(17,24,39,0.98));
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  backdrop-filter: blur(14px);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.logo-title {
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 1.1rem;
  text-transform: uppercase;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-tabs {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px;
  border-radius: 999px;
  background: rgba(15,23,42,0.9);
}

.nav-tab {
  border-radius: 999px;
  border: none;
  padding: 6px 14px;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-muted);
  background: transparent;
  cursor: pointer;
  transition: all 0.16s ease-out;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-tab.active {
  background: radial-gradient(circle at top left, var(--accent) 0, var(--accent-soft) 45%, #0b1120 100%);
  color: white;
  box-shadow: 0 0 0 1px rgba(59,130,246,0.65), 0 12px 30px rgba(37,99,235,0.45);
}

.nav-pill-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #22c55e;
}

.app-main {
  flex: 1;
  padding: 18px 20px 28px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.page-grid {
  display: grid;
  grid-template-columns: minmax(0, 2.4fr) minmax(0, 1.6fr);
  gap: 18px;
  align-items: flex-start;
}

.page-grid-single {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 18px;
}

.card {
  background: radial-gradient(circle at top, #111827 0, #020617 70%);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(31,41,55,0.9);
  padding: 14px 14px 12px;
  box-shadow: var(--shadow-soft);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  gap: 12px;
}

.card-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.card-subtitle {
  font-size: 0.78rem;
  color: var(--text-muted);
}

.pill {
  font-size: 0.7rem;
  border-radius: 999px;
  padding: 2px 8px;
  border: 1px solid rgba(148,163,184,0.7);
  color: var(--text-muted);
}

.pill-gold {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
}

.pill-danger {
  border-color: var(--accent-danger);
  color: var(--accent-danger);
}

.section-title {
  font-size: 0.82rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.section-caption {
  font-size: 0.72rem;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.inline-input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgba(55,65,81,0.9);
  background: rgba(15,23,42,0.95);
  color: var(--text-main);
  padding: 7px 9px;
  font-size: 0.8rem;
  outline: none;
}

.inline-input::placeholder {
  color: #6b7280;
}

.inline-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(59,130,246,0.65);
}

.chips-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(15,23,42,0.95);
  border: 1px solid rgba(55,65,81,0.9);
  font-size: 0.75rem;
  cursor: default;
}

.chip img {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  object-fit: cover;
}

.chip-label-strong {
  font-weight: 600;
}

.chip-meta {
  font-size: 0.7rem;
  color: var(--text-muted);
}

.chip-tag-meta {
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(250,204,21,0.12);
  color: var(--accent-gold);
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
}

.map-tile {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  cursor: pointer;
  border: 1px solid rgba(55,65,81,0.9);
  background: #020617;
  min-height: 82px;
}

.map-tile.selected {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(59,130,246,0.8);
}

.map-tile img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  display: block;
}

.map-tile-footer {
  padding: 5px 7px 6px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.map-name {
  font-size: 0.75rem;
  font-weight: 600;
}

.map-mode {
  font-size: 0.7rem;
  color: var(--text-muted);
}

.draft-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 10px;
}

.draft-side {
  border-radius: var(--radius-lg);
  padding: 8px;
  background: radial-gradient(circle at top, rgba(15,23,42,0.98), #020617);
  border: 1px solid rgba(55,65,81,0.9);
}

.draft-side-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.draft-side-title {
  font-size: 0.8rem;
  font-weight: 600;
}

.draft-side-sub {
  font-size: 0.7rem;
  color: var(--text-muted);
}

.badge-first {
  font-size: 0.68rem;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(59,130,246,0.12);
  color: var(--accent);
}

.badge-last {
  font-size: 0.68rem;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(94,234,212,0.11);
  color: #22d3ee;
}

.brawler-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  gap: 6px;
  max-height: 270px;
  overflow-y: auto;
  padding-right: 2px;
}

.brawler-tile {
  border-radius: 12px;
  background: radial-gradient(circle at top, #020617, #020617 45%, #020617);
  border: 1px solid rgba(55,65,81,0.9);
  padding: 5px 4px 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  transition: all 0.14s ease-out;
}

.brawler-tile img {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  object-fit: cover;
}

.brawler-name {
  font-size: 0.7rem;
  text-align: center;
}

.brawler-tile.disabled {
  opacity: 0.28;
  cursor: not-allowed;
}

.brawler-tile.recommended {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(59,130,246,0.8);
}

.brawler-tile.must {
  border-image: linear-gradient(120deg, #f97316, #facc15, #22c55e, #38bdf8, #a855f7) 1;
  border-width: 2px;
  border-style: solid;
  animation: borderRainbow 2.4s linear infinite;
}

@keyframes borderRainbow {
  0% { border-image-slice: 1; }
  50% { border-image-slice: 1; }
  100% { border-image-slice: 1; }
}

.btn-primary {
  border-radius: 999px;
  border: none;
  padding: 6px 14px;
  font-size: 0.78rem;
  font-weight: 500;
  background: linear-gradient(120deg, var(--accent), var(--accent-soft));
  color: white;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 12px 30px rgba(37,99,235,0.45);
}

.btn-primary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-ghost {
  border-radius: 999px;
  border: 1px solid rgba(75,85,99,0.9);
  padding: 5px 10px;
  font-size: 0.72rem;
  background: rgba(15,23,42,0.8);
  color: var(--text-muted);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.toggles-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.72rem;
  color: var(--text-muted);
  cursor: pointer;
}

.toggle input {
  width: 24px;
  height: 14px;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rec-card {
  border-radius: var(--radius-lg);
  padding: 8px 8px 7px;
  background: radial-gradient(circle at top, #020617, #020617 55%, #020617);
  border: 1px solid rgba(55,65,81,0.9);
  display: flex;
  gap: 8px;
}

.rec-card-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.rec-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.rec-title {
  font-size: 0.8rem;
  font-weight: 600;
}

.rec-tags {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.rec-explainer {
  font-size: 0.72rem;
  color: var(--text-muted);
}

.rec-badge-must {
  font-size: 0.68rem;
  padding: 2px 6px;
  border-radius: 999px;
  background: linear-gradient(120deg, #f97316, #facc15, #22c55e, #38bdf8, #a855f7);
  color: #020617;
  font-weight: 600;
}

.about-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.2fr);
  gap: 18px;
}

.about-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: var(--radius-lg);
  background: radial-gradient(circle at top, #020617, #020617 60%, #020617);
  border: 1px solid rgba(55,65,81,0.9);
}

.about-avatar {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  object-fit: cover;
}

.about-name {
  font-size: 0.85rem;
  font-weight: 600;
}

.about-role {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.about-tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.about-brawler-chip {
  padding: 3px 7px;
  border-radius: 999px;
  border: 1px solid rgba(75,85,99,0.9);
  font-size: 0.72rem;
}

.about-brawler-chip.primary {
  border-color: var(--accent);
  color: var(--accent);
  box-shadow: 0 0 12px rgba(37,99,235,0.5);
}

.about-brawler-chip.primary-gus {
  border-color: #22c55e;
  color: #4ade80;
  box-shadow: 0 0 14px rgba(34,197,94,0.5);
}

.about-link {
  color: var(--accent);
  text-decoration: none;
  font-size: 0.78rem;
}

.about-link:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .page-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .about-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .app-main {
    padding-inline: 12px;
  }
  .draft-layout {
    grid-template-columns: minmax(0, 1fr);
  }
  .brawler-grid {
    max-height: 260px;
  }
}

@media (max-width: 520px) {
  .brawler-grid {
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  }
  .map-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
